* {
    margin: 0;
    padding: 0;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

html,
body {
    height: 100%;
    width: 100%;
}

body {
    color: #fff;
    -webkit-tap-highlight-color: transparent;
    background-color: #000;
}

main {
    height: auto;
    min-height: 100vh;
    width: 100%;
    background-color: #000;
    position: relative;
    display: flow-root;
}

#top {
    height: 10vh;
    width: 100%;
    position: relative;
}

nav {
    height: 100%;
    width: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    position: relative;
    padding: 1vw 4vw;
    border-bottom: 0.1px solid grey;
}

.menu {
    display: none;
}

.m-btn {
    display: none;
}

nav img {
    width: 3.5vmax;
}

.nav-prt {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    position: relative;
}

.nav-prt a {
    font-size: 1.1rem;
    text-decoration: none;
    font-weight: 100;
    color: #fff;
    margin: 0 1vw;
    position: relative;
}

.nav-prt>a:nth-child(3) {
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
    background-image: -o-linear-gradient(left, rgba(199, 17, 59, 1) 5%, rgba(228, 94, 81, 1) 100%);
    background-image: -webkit-gradient(linear, left top, right top, color-stop(5%, rgba(199, 17, 59, 1)), to(rgba(228, 94, 81, 1)));
    background-image: linear-gradient(90deg, rgba(199, 17, 59, 1) 5%, rgba(228, 94, 81, 1) 100%);
}

.nav-prt a::before {
    content: "";
    height: 0.5px;
    width: 100%;
    border-radius: 10px;
    background-color: #fff;
    position: absolute;
    top: 100%;
    left: 0;
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    -webkit-transform: scalex(0);
    -ms-transform: scalex(0);
    transform: scalex(0);
    -webkit-transition: all 0.25s ease;
    -o-transition: all 0.25s ease;
    transition: all 0.25s ease;
    background-image: -o-linear-gradient(left, rgba(199, 17, 59, 1) 5%, rgba(228, 94, 81, 1) 100%);
    background-image: -webkit-gradient(linear, left top, right top, color-stop(5%, rgba(199, 17, 59, 1)), to(rgba(228, 94, 81, 1)));
    background-image: linear-gradient(90deg, rgba(199, 17, 59, 1) 5%, rgba(228, 94, 81, 1) 100%);
}

.nav-prt a:hover::before {
    -webkit-transform: scalex(1);
    -ms-transform: scalex(1);
    transform: scalex(1);
}

#bottom {
    height: auto;
    min-height: calc(100vh - 10vh);
    width: 100%;
    position: relative;
    padding-bottom: 5%;
}

.bar {
    min-height: 10vh;
    height: auto;
    width: 70%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: space-evenly;
    -ms-flex-pack: space-evenly;
    justify-content: space-evenly;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    position: relative;
    margin: 3% auto;
}

.bar a {
    text-decoration: none;
    color: #fff;
    font-size: 1.2rem;
    border: 0.5px solid #fff;
    padding: 0.6vw 1.5vw;
    border-radius: 5px;
    position: relative;
}

.bar a.active {
    background-color: aqua;
    color: #000;
}

.bar a:hover {
    border: aqua 1px solid;
    -webkit-box-shadow: 0px 0px 20px 1px rgba(0, 255, 255, 1.0);
    -moz-box-shadow: 0px 0px 20px 1px rgba(0, 255, 255, 1.0);
    box-shadow: 0px 0px 20px 1px rgba(0, 255, 255, 1.0);
}

.bar a:active {
    -webkit-transform: scale(0.95);
    -ms-transform: scale(0.95);
    transform: scale(0.95);
}

/* Style for the form container */
.edit-section {
    width: 20%;
    margin: 5% auto;
    padding: 20px;
    background-color: #f9f9f9;
    border-radius: 8px;
    -webkit-box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    display: none;
}

/* Style for the form heading */
.edit-section h1 {
    text-align: center;
    margin-bottom: 20px;
    color: #333;
}

/* Style for labels */
.edit-section label {
    display: block;
    margin-bottom: 8px;
}

/* Style for label "Category" */
.edit-section label[for="category"] {
    /* Add your styles for the "Category" label here */
    color: #000;
    font-weight: 100;
}

/* Style for label "Upload" */
.edit-section label[for="image"] {
    /* Add your styles for the "Upload" label here */
    color: #000;
    font-weight: 100;
}

/* Style for input fields */
.edit-section input[type="file"],
.edit-section select {
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    border-radius: 4px;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    /* Ensure padding and border are included in the width */
}

/* Style for submit button */
.edit-section .add-btn {
    width: 100%;
    padding: 10px;
    background-color: #007bff;
    color: #fff;
    text-decoration: none;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

/* Hover effect for submit button */
.edit-section .add-btn:hover {
    background-color: #0056b3;
}

.bar .out-btn {
    text-decoration: none;
    border: none;
    background: aqua;
    color: #000;
    font-size: 1.2rem;
    border: 0.5px solid #fff;
    padding: 0.6vw 1.5vw;
    border-radius: 5px;
    display: none;
}

.bar .out-btn:active {
    -webkit-transform: scale(0.95);
    -ms-transform: scale(0.95);
    transform: scale(0.95);
}

.items .del-btn {
    position: absolute;
    bottom: 5%;
    right: 40%;
    z-index: 1;
    color: #fff;
    text-decoration: none;
    border: none;
    background: crimson;
    font-size: 1.2rem;
    border: 0.5px solid #fff;
    padding: 0.6vw 1.5vw;
    border-radius: 5px;
    display: none;
}

.items .del-btn:active {
    -webkit-transform: scale(0.95);
    -ms-transform: scale(0.95);
    transform: scale(0.95);
}

.box {
    height: auto;
    width: 90%;
    position: relative;
    display: -ms-grid;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    -ms-grid-columns: 1fr 20px 1fr 20px 1fr;
    grid-gap: 20px;
    gap: 20px;
    margin: 0 auto;
}

.items {
    height: 100%;
    width: 100%;
    position: relative;
    border: 0.5px solid grey;
    border-radius: 5px;
    overflow: hidden;
    aspect-ratio: 16/9;
}

.items img {
    height: 100%;
    width: 100%;
    display: block;
    -o-object-fit: cover;
    object-fit: cover;
    -o-object-position: center;
    object-position: center;
    position: relative;
    z-index: 0;
}

.items video {
    height: 100%;
    width: 100%;
    display: block;
    -o-object-fit: cover;
    object-fit: cover;
    -o-object-position: center;
    object-position: center;
    position: relative;
    z-index: 0;
}

.full-scr {
    height: 95vh;
    width: 95vw;
    position: fixed;
    z-index: 9;
    display: none;
    top: 2.5vh;
    left: 50%;
    transform: translateX(-50%);
    border-radius: 10px;
    background: transparent;
    border: 2px solid rgba(255, 255, 255, .2);
    -webkit-backdrop-filter: blur(20px);
    backdrop-filter: blur(20px);
    -webkit-box-shadow: 0 0 10px rgba(0, 0, 0, .2);
    box-shadow: 0 0 10px rgba(0, 0, 0, .2);
    overflow: hidden;
}

.bg-image {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background: url() no-repeat center / contain;
    z-index: 10;
}

.close-btn {
    position: absolute;
    top: 1vh;
    right: 1vw;
    z-index: 11;
    font-size: 1.5rem;
    color: #3d3d3d;
}

body.no-scroll {
    overflow: hidden;
}

@media (min-width:2560px) {

    .box {
        grid-template-columns: repeat(4, 1fr);
        -ms-grid-columns: 1fr 20px 1fr 20px 1fr 20px 1fr;
    }

}

@media (max-width:1200px) {

    .edit-section {
        width: 35%;
    }

}

@media (max-width:992px) {

    html {
        font-size: 90%;
    }

    #top {
        height: 9vh;
    }

    .edit-section {
        width: 40%;
    }

}

@media (max-width:768px) {

    html,
    body {
        overflow-x: hidden;
    }

    html {
        font-size: 95%;
    }

    #top {
        height: 8vh;
    }

    .menu {
        display: block;
    }

    #contain-nav {
        height: 100vh;
        width: 100%;
        position: absolute;
        background: #ffffff56;
        top: 0;
        right: -100%;
        -webkit-backdrop-filter: blur(10px);
        backdrop-filter: blur(10px);
        padding: 150px 60px;
        z-index: 999;
    }

    .nav-prt {
        height: 80%;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column;
    }

    .nav-prt a {
        font-size: 2.2rem;
        font-weight: 500;
    }

    .m-btn {
        display: block;
        position: absolute;
        top: 5%;
        right: 10%;
        padding: 0.5vw;
        border-radius: 50%;
        font-size: 1.7rem;
        background-color: #ffffff;
        text-decoration: none;
        border: none;
        cursor: pointer;
    }

    .nav-prt a:hover::before {
        -webkit-transform: scalex(0);
        -ms-transform: scalex(0);
        transform: scalex(0);
    }

    .menu i {
        font-size: 4vw;
    }

    .edit-section {
        width: 50%;
    }

    .bar {
        display: -ms-grid;
        display: grid;
        -ms-grid-columns: 1fr 20px 1fr 20px 1fr;
        grid-template-columns: repeat(3, 1fr);
        -ms-grid-rows: 1fr 20px 1fr;
        grid-template-rows: repeat(2, 1fr);
        grid-gap: 20px;
        gap: 20px;
        text-align: center;
    }

    .bar a:hover {
        box-shadow: none;
    }

    .box {
        -ms-grid-columns: 1fr 1fr;
        grid-template-columns: repeat(2, 1fr);
    }

    .full-scr {
        top: 1.5vh;
        height: 90vh;
    }

}

@media (max-width:550px) {

    html {
        font-size: 85%;
    }

    #top {
        height: 7vh;
    }

    .edit-section {
        width: 60%;
    }

    .items .del-btn {
        right: 45%;
    }

    .box {
        -ms-grid-columns: 1fr;
        grid-template-columns: repeat(1, 1fr);
    }

    .full-scr {
        height: 85vh;
    }

}

@media (max-width:350px) {

    html {
        font-size: 80%;
    }

}

@media (max-width:330px) {

    html {
        font-size: 70%;
    }

}

@media (max-width:300px) {

    html {
        font-size: 60%;
    }

}

@media (max-width:250px) {

    html {
        font-size: 50%;
    }

}